{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "packitup",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8766", "--directory", "."],
      "port": 8766
    }
  ]
}
